# Stage 1: Build SFW frontend
FROM node:20-alpine AS build

WORKDIR /app
COPY frontend-sfw/package.json frontend-sfw/package-lock.json* ./
RUN npm install
COPY frontend-sfw/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

RUN apk add --no-cache curl

ARG NGINX_CONF=nginx-ssl-sfw.conf

# Remove default config and add ours
RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx/${NGINX_CONF} /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80 443
